MNEMONIC=
GANACHE_MNEMONIC=
NGROK_URL=
SLACK_SIGNING_SECRET=
SLACK_BOT_TOKEN=
SLACK_VERIFICATION_TOKEN=
SLACK_CLIENT_SECRET=
SLACK_APP_ID=
SLACK_CLIENT_ID=
INFURA_PROJECT_ID=
INFURA_PROJECT_SECRET=
ROPSTEN_URL=
SLACK_WEBHOOK_URL=